Installation
============

.. toctree::
   :maxdepth: 2

-------------
Prerequisites
-------------

required
--------

 * **python** (>=3.6)
 * **python-setuptools**
 * **postfix**

recommended
-----------

 * **python-file/libmagic** (the file magic bindings) - Without this the attachment checker will only be able to block based on content type/attachment name but not based on the real file content.
 * **Spamassassin daemon (spamd)** ( if you don't have/want this, you need to disable it in the configuration, see below)
 * **Clam antivirus daemon (clamd)** ( if you don't have/want this, you need to disable it in the configuration, see below)
 * **python-BeautifulSoup** (optional, used to improve html tag stripping from body searches if available)
 * **other python modules** depending on your requirements and plugins enabled, more python dependencies may be needed:

   * python-sqlalchemy with a backend such as python-mysql/python-MySQLdb
   * python-dns
   * python-redis
   * python-ipaddr
   * python-spf
   * python-srs
   * python-dkim
   * py7zlib
   * python-rarfile with a backend such as unrar binary or bsdtar
   * beautifulsoup 4.x

----------------------------
Getting and installing Fuglu
----------------------------

cloning source from gitlab
--------------------------

::

	git clone git@gitlab.com:fumail/fuglu.git
	cd fuglu/fuglu
	python setup.py install

latest source package from gitlab
---------------------------------

::

	wget https://gitlab.com/fumail/fuglu/-/archive/master/fuglu-master.tar.gz
	tar -xvzf fuglu-master.tar.gz
	cd fuglu-*
	python setup.py install

latest released package from pypi
---------------------------------

::

	pip install fuglu

Install on FreeBSD
------------------

FuGlu can be found in the FreeBSD ports repository as ``mail/py-fuglu``.
